<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
        <title>Available rocks</title>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <style>
                body {
                        background-color: white;
                        font-family: "bitstream vera sans", "verdana", "sans";
                        font-size: 14px;
                }

                a {
                        color: #0000c0;
                        text-decoration: none;
                }

                a.pkg {
                        color: black;
                }

                a:hover {
                        text-decoration: underline;
                }

                td.main {
                        border-style: none;
                }

                blockquote {
                        font-size: 12px;
                }

                td.package {
                        background-color: #f0f0f0;
                        vertical-align: top;
                }

                td.spacer {
                        height: 5px;
                }

                td.version {
                        background-color: #d0d0d0;
                        vertical-align: top;
                        text-align: left;
                        padding: 5px;
                        width: 100px;
                }

                p.manifest {
                        font-size: 8px;
                }
        </style>
</head>

<body>
        <h1>Available rocks</h1>
        <p>
                Lua modules available from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
        </p>
        <table class="main">
                <tr>
                        <td colspan="2" class="spacer"></td>
                </tr>
                <td class="package">
                        <p><a name="key_def"></a><a href="#key_def" class="pkg"><b>key_def</b></a> - Key_def
                                package<br />
                        </p>
                        <blockquote>
                                <p>
                                        <br />

                                        <a href="git://github.com/Totktonada/key_def.git">latest
                                                sources</a> | <a href="https://github.com/Totktonada/key_def"
                                                target="_blank">project homepage</a> | License: BSD2
                                </p>
                        </blockquote></a>
                </td>
                <td class="version">
                        scm-1:&nbsp;<a href="key_def-scm-1.rockspec">rockspec</a>
                </td>
                </tr>
                <tr>
                        <td colspan="2" class="spacer"></td>
                </tr>
        </table>
        <p class="manifest">
                <a href="manifest">manifest file</a>
        </p>
</body>

</html>